replicaCount: 1
image:
  repository: turneps403/homework06
  tag: "1.0.0"
service:
  type: NodePort
  port: 3000
kafka:
  consumer:
    url: mykafka.zookaf.svc.cluster.local
    port: 9092
  producer:
    url: mykafka-0.mykafka-headless.zookaf.svc.cluster.local
    port: 9092
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  hosts:
    - host: arch.homework
      paths:
        - /(.*)