replicaCount: 1
image:
  repository: turneps403/homework05
  tag: "1.0.2"
service:
  type: ClusterIP
  port: 3000
jwt:
  reponseHeader: "X-Jwt-Userid"
psql:
  password: password
  user: homeuser
  database: app_database
postgresql:
  serviceName: mypostgresql
  service:
    port: 5432
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: arch.homework
      paths:
        - /otusapp/sivirinov(/|$)(.*)