jwt:
  reponseHeader: "X-Jwt-Userid"

traefik:
  globalArguments:
    - "--global.checknewversion"
    - "--global.sendanonymoususage"
    #
    - "--accesslog"
    - "--entrypoints.web.Address=:80"
    - "--entrypoints.websecure.Address=:443"
    - "--log.level=DEBUG"
    # https://stackoverflow.com/questions/58554731/traefik-v2-0-metrics-with-prometheus
    - "--metrics=true"
    - "--metrics.prometheus=true"
    - "--metrics.prometheus.entrypoint=metrics"
    - "--metrics.prometheus.addEntryPointsLabels=true"
    - "--metrics.prometheus.addServicesLabels=true"
    # kubectl port-forward $(kubectl get pods --selector "app.kubernetes.io/name=traefik" --output=name -n mytraefik2) 8082:8082 -n mytraefik2
    # expose prometheus metrics on http://localhost:8082/metrics
    - "--entryPoints.metrics.address=:8082"

  deployment:
    podAnnotations:
      # according to description of `additionalScrapeConfigs`
      # to automaticly scrape metrics from pods
      prometheus.io/scrape: "true"
      prometheus.io/path: /metrics
      prometheus.io/port: "8082"