#global:
#  scrape_interval: 10s
#
#scrape_configs:
#  - job_name: 'spring_micrometer'
#    metrics_path: '/otusapp/sivirinov/actuator/prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['app.myapp-application:80']