apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: forward-auth
spec:
  forwardAuth:
    address: http://jwt-auth-service.myapp-application:3003/jwt/auth
    authResponseHeaders:
      - {{ .Values.jwt.reponseHeader | default "X-JWT-UserID" }}
{{/*  headers:*/}}
{{/*    customRequestHeaders:*/}}
{{/*      X-Custom-Request-Name: "my request value"*/}}
{{/*    customResponseHeaders:*/}}
{{/*      X-Custom-Response-Header: "my response value"*/}}