ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: prometheus.arch.homework
      path: /
      service: prometheus-init-kube-prome-prometheus
      port: "9090"
    - host: graphana.arch.homework
      path: /
      service: prometheus-init-grafana
      port: "80"
