apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-service
  labels:
    purpose: {{ .Chart.Name }}-service
    prometheus: enable
spec:
  # externalName: jwt.traefikns.svc.cluster.local
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.service.port | default "8080" }}
      targetPort: {{ .Chart.Name }}-pdport
      name: jwtport
      protocol: TCP
  selector:
    purpose: {{ .Chart.Name }}-pod