apiVersion: v1
kind: Service
metadata:
  name: service-{{ include "hw02chart.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: port-web-server
      protocol: TCP
  selector:
    {{- include "hw02chart.selectorLabels" . | nindent 4 }}
