{{- if .Values.postgresql.initdbScriptsConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:create_databases.sql: {}
      manager: kubectl
      operation: Update
  name: {{ .Values.postgresql.initdbScriptsConfigMap }}
data:
  create_databases.sql: |-
    {{ tpl .Values.init.sql . | nindent 4 }}
{{- end }}