{{- if .Values.postgresql.initdbScriptsConfigMap }}
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  dbi-adm-password: {{ .Values.postgresql.postgresqlPostgresPassword | b64enc | quote }}
  dbi-user: {{ .Values.init.dbuser | b64enc | quote }}
  dbi-password: {{ .Values.postgresql.postgresqlPostgresPassword | b64enc | quote }}
  dbi-database: {{ .Values.init.database | b64enc | quote }}
{{- end }}