apiVersion: v1
kind: Service
metadata:
  name: service-web-server
spec:
  selector:
    app: label-pod-web-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: port-web-server
  type: NodePort