apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-servicemonitor2
  labels:
    purpose: app-servicemonitor
spec:
  endpoints:
    - interval: 10s
      path: "/actuator/prometheus"
      port: app-svport
  namespaceSelector:
    matchNames:
      - myapp-application
  selector:
    matchLabels:
      prometheus: enable