apiVersion: v1
kind: Service
metadata:
  name: service-{{ include "app.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: port-web-server
      protocol: TCP
  selector:
    app: {{ include "app.fullname" . }}