# customization for postgresql-init release
init:
  database: homeworkdb
  dbuser: homeuser
  dbpassword: password
  hostDir: "/tmp/export"
  capacity:
    storage: 100M

postgresql:
  fullnameOverride: mypostgresql