apiVersion: v2
name: postgresql-init
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: 1.16.0
type: application
dependencies:
  - name: postgresql
    version: 9.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
