apiVersion: v2
name: postgresql-init
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: 1.16.0
type: application
home: https://github.com/turneps403/otus-homework/tree/HWA-02/hw02chart
dependencies:
  - name: postgresql
    version: 9.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
